VITE_SUPABASE_PROJECT_ID="jusoxwsqfbvvrfwzcwnp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1c294d3NxZmJ2dnJmd3pjd25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MDMxNTAsImV4cCI6MjA3NjI3OTE1MH0.NvYPsJScANu1IjrFIrs1p6IfTJ1s_akidWGOdaZkNrg"
VITE_SUPABASE_URL="https://jusoxwsqfbvvrfwzcwnp.supabase.co"
